{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SentiPulse",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1782217109859,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "N2E2ODYyNGFiNDE0YjExMmZmNDRiY2Q5YTlkMDE2NThiYTVkMDc4NDhjM2YwZjk3NGU1YTJkYjE3YTc1ZmU3ZDFhN2RkNjEwNzZmMmQyZjdlNDk3ODdjNzY2Y2RhMDE0YmU1NTFjYmY2ZjUxMGM1OTRjOThjYTMxNGI3Y2QzODM=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.sentipulse.web",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
